<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<?import com.jfoenix.controls.JFXBadge?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXRippler?>
<JFXRippler fx:id="rippler" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
<StackPane fx:id="stackPane" minHeight="80.0" minWidth="110.0" styleClass="box-button">
    <!--<JFXButton fx:id="button" styleClass="box-button"/>-->
    <VBox fx:id="vbox" mouseTransparent="true">
        <Label fx:id="dateLabel" styleClass="date-label" alignment="TOP_LEFT"/>
        <HBox fx:id="iconContainer" alignment="CENTER"></HBox>
    </VBox>
</StackPane>
</JFXRippler>