<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="stackPane" minHeight="80.0" minWidth="110.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="button" styleClass="box-button" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="vbox" mouseTransparent="true">
         <StackPane fx:id="circleStackPane" alignment="TOP_LEFT" mouseTransparent="true">
            <Circle fx:id="dayCircle" fill="white" mouseTransparent="true" radius="10.0" styleClass="date-circle">
               <StackPane.margin>
                  <Insets left="0.0" />
               </StackPane.margin></Circle>
            <Label fx:id="dateLabel" mouseTransparent="true" styleClass="date-label">
               <StackPane.margin>
                  <Insets left="4.0" top="-1.0" />
               </StackPane.margin></Label>
         </StackPane>
         <HBox fx:id="iconContainer" alignment="CENTER" mouseTransparent="true" />
      </VBox>
   </children>
</StackPane>
