<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WHS_planner.Calendar.TaskBoxController">
   <children>
      <HBox fx:id="textHBox" styleClass="taskBox">
         <children>
            <JFXCheckBox fx:id="override" prefHeight="31.0" prefWidth="155.0" text="Use Current Class" HBox.hgrow="NEVER">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </JFXCheckBox>
            <JFXTextField fx:id="textBox" promptText="Enter Task...">
               <font>
                  <Font name="Roboto" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </HBox>
   </children>
</VBox>
