<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WHS_planner.CoreUI.MainDocumentController">
   <VBox fx:id="contentPane">
      <BorderPane fx:id="topBar" prefHeight="48.0" minHeight="48.0" maxHeight="48.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <right>
            <JFXButton fx:id="sportsScheduleButton" style="-fx-padding:16;" onMouseClicked="#openSportsDialogue" text="Set Sports Schedule" />
         </right>
         <left>
            <JFXHamburger fx:id="navHamburger" style="-fx-padding:11;" onMouseClicked="#openDrawer"/>
         </left>
      </BorderPane>
   </VBox>
   <JFXDrawer fx:id="navDrawer" defaultDrawerSize="200.0" layoutY="63.0" minHeight="100.0" prefHeight="417.0" prefWidth="600.0"/>
</StackPane>