<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="WHS_planner.Schedule.loginController">
   <center>
      <BorderPane prefHeight="384.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="151.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Username: " BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <TextField fx:id="user" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="180.0" prefWidth="247.0" BorderPane.alignment="CENTER">
               <left>
                  <Label text="Password: " BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <PasswordField fx:id="password" prefHeight="26.0" prefWidth="178.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <BorderPane prefHeight="122.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Label text="Login to iPass" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
         </center>
         <top>
            <Pane prefHeight="23.0" prefWidth="574.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <JFXButton fx:id="button" onAction="#submit" text="Submit" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Label fx:id="error" prefHeight="50.0" prefWidth="479.0" text=" " BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
