Manifest-Version: 1.0
Class-Path: jdom-1.1.jar httpclient-4.3.5.jar jdom-1.0.jar jetty-webso
 cket-8.1.15.v20140411.jar xalan-2.7.1.jar junit-4.11.jar google-oauth
 -client-jetty-1.11.0-beta.jar json-simple-1.1.1.jar selenium-firefox-
 driver-2.45.0.jar htmlunit-core-js-2.15.jar jna-3.4.0.jar commons-cod
 ec-1.6.jar guava-jdk5-17.0.jar commons-io-2.4.jar servlet-api-2.5-200
 81211.jar serializer-2.7.1.jar jetty-io-8.1.15.v20140411.jar bcprov-j
 dk15on-1.48.jar google-api-client-1.22.0.jar xml-apis-1.4.01.jar bcpk
 ix-jdk15on-1.48.jar jackson-core-2.1.3.jar selenium-java-2.45.0.jar j
 etty-util-8.1.15.v20140411.jar cssparser-0.9.14.jar sac-1.3.jar selen
 ium-support-2.45.0.jar mx4j-tools-3.0.1.jar google-http-client-1.22.0
 .jar netty-3.5.2.Final.jar servlet-api-2.5-6.1.9.jar jetty-http-8.1.1
 5.v20140411.jar platform-3.4.0.jar selenium-chrome-driver-2.45.0.jar 
 jetty-6.1.26.jar selenium-ie-driver-2.45.0.jar jetty-repacked-7.6.1.j
 ar phantomjsdriver-1.1.0.jar selenium-htmlunit-driver-2.45.0.jar slf4
 j-api-1.7.21.jar selenium-remote-driver-2.43.1.jar httpcore-4.3.2.jar
  cglib-nodep-2.1_3.jar nekohtml-1.9.21.jar guava-11.0.1.jar commons-e
 xec-1.1.jar jsr305-1.3.9.jar jfoenix-1.0.0.jar fluent-selenium-1.14.2
 .jar slf4j-log4j12-1.7.21.jar google-api-services-gmail-v1-rev48-1.22
 .0.jar jetty-util-6.1.26.jar rome-1.0.jar jsoup-1.9.2.jar json-200807
 01.jar hamcrest-core-1.3.jar selenium-api-2.43.1.jar mail-1.4.jar jci
 p-annotations-1.0.jar commons-lang3-3.3.2.jar selenium-leg-rc-2.45.0.
 jar xercesImpl-2.11.0.jar httpmime-4.3.3.jar google-http-client-jacks
 on2-1.22.0.jar selenium-server-2.39.0.jar webbit-0.4.14.jar activatio
 n-1.1.jar commons-collections-3.2.1.jar htmlunit-2.15.jar google-oaut
 h-client-1.22.0.jar selenium-safari-driver-2.45.0.jar commons-logging
 -1.1.3.jar log4j-1.2.17.jar google-oauth-client-java6-1.11.0-beta.jar
  snakeyaml-1.8.jar
Main-Class: WHS_planner.Main

